<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="outer">
        <div id="upper">
            <!-- red part -->
            <div id="upper-left">
                <div id="red1">
                    <div class="r1"></div>
                    <div class="r1"></div>
                </div>
                <div id="red2">
                    <div class="r2"></div>
                    <div class="r2"></div>
                </div>
            </div>
            <div id="upper-middle">
                <div id="row1">
                    <div class="p3"></div>
                    <div class="p3"></div>
                    <div class="p3"></div>
                    <div class="p3"></div>
                    <div class="p3"></div>
                    <div class="p3"></div>
                </div>
                <div id="row2">
                    <div class="p9" style="background-color: white;"></div>
                    <div class="p9"></div>
                    <div class="p9"></div>
                    <div class="p9"></div>
                    <div class="p9"></div>
                    <div class="p9"></div>
                </div>
                <div id="row3">
                    <div class="p4"></div>
                    <div class="p4" style="background-color: green;"></div>
                    <div class="p4"></div>
                    <div class="p4"></div>
                    <div class="p4"></div>
                    <div class="p4"></div>
                </div>
            </div>
            <!-- green part -->
            <div id="upper-right">
                <div id="green1">
                    <div class="g1"></div>
                    <div class="g1"></div>
                </div>
                <div id="green2">
                    <div class="g2"></div>
                    <div class="g2"></div>
                </div>
            </div>
        </div>
        <div id="middle">
            <div id="middle-left">
                <div id="row7">
                    <div class="p1"></div>
                    <div class="p1" style="background-color: red;"></div>
                    <div class="p1"></div>
                    <div class="p1"></div>
                    <div class="p1"></div>
                    <div class="p1"></div>
                </div>
                <div id="row8">
                    <div class="p10" style="background-color: white;"></div>
                    <div class="p10"></div>
                    <div class="p10"></div>
                    <div class="p10"></div>
                    <div class="p10"></div>
                    <div class="p10"></div>
                </div>
                <div id="row9">
                    <div class="p2"></div>
                    <div class="p2"></div>
                    <div class="p2"></div>
                    <div class="p2"></div>
                    <div class="p2"></div>
                    <div class="p2"></div>
                </div>
            </div>
            <div id="middle-middle"><p>WINNER</p></div>
            <div id="middle-right">
                <div id="row10">
                    <div class="p5"></div>
                    <div class="p5"></div>
                    <div class="p5"></div>
                    <div class="p5"></div>
                    <div class="p5"></div>
                    <div class="p5"></div>
                </div>
                <div id="row11">
                    <div class="p12"></div>
                    <div class="p12"></div>
                    <div class="p12"></div>
                    <div class="p12"></div>
                    <div class="p12"></div>
                    <div class="p12"  style="background-color: white;"></div>
                </div>
                <div id="row12">
                    <div class="p6"></div>
                    <div class="p6"></div>
                    <div class="p6"></div>
                    <div class="p6"></div>
                    <div class="p6" style="background-color: blue;"></div>
                    <div class="p6"></div>
                </div>
            </div>
        </div>
        <div id="lower">
            <!-- yellow part -->
            <div id="lower-left">
                <div id="yellow1">
                    <div class="y1"></div>
                    <div class="y1"></div>
                </div>
                <div id="yellow2">
                    <div class="y2"></div>
                    <div class="y2"></div>
                </div>
            </div>
            <div id="lower-middle">
                <div id="row4">
                    <div class="p7"></div>
                    <div class="p7"></div>
                    <div class="p7"></div>
                    <div class="p7"></div>
                    <div class="p7" style="background-color: yellow;"></div>
                    <div class="p7"></div>
                </div>
                <div id="row5">
                    <div class="p11"></div>
                    <div class="p11"></div>
                    <div class="p11"></div>
                    <div class="p11"></div>
                    <div class="p11"></div>
                    <div class="p11" style="background-color: white;"></div>
                </div>
                <div id="row6">
                    <div class="p8"></div>
                    <div class="p8"></div>
                    <div class="p8"></div>
                    <div class="p8"></div>
                    <div class="p8"></div>
                    <div class="p8"></div>
                </div>
            </div>
            <!-- blue part -->
            <div id="lower-right">
                <div id="blue1">
                    <div class="b1"></div>
                    <div class="b1"></div>
                </div>
                <div id="blue2">
                    <div class="b2"></div>
                    <div class="b2"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


